{
    "esbonio.sphinx.confDir": "",
    "python.pythonPath": "S:\\WH2_Shared\\Roger\\envs\\e3\\python.exe",
    "restructuredtext.syntaxHighlighting.disabled": true,
    "restructuredtext.languageServer.disabled": true
}